{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-23T11:50:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rare"
        },
        "Owner": "Robert Schnull <robert.schnuell@googlemail.com>",
        "Size": {
            "X": 105.41,
            "Y": 42.723
        }
    }
}
